AWS_IAM_MANAGER_KEY_ID = "AKIAVMSDWSLASW6XWZOJ"

AWS_IAM_MANAGER_SECRET_ACCESS_KEY="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"

AWS_PRODUCTION_BUCKET_NAME ="clips-front"

REACT_APP_SERVER=http://3.34.46.242/api